VITE_API_BASE_URL=https://riftlink-pre.eu-central-1.elasticbeanstalk.com
VITE_AUTH_DOMAIN=riftlink-pre.eu.auth0.com
VITE_AUTH_CLIENT_ID=YLmx7CatJwCnAuQYGKyYp2BwvAyS24Ai
VITE_AUTH_AUDIENCE=riftlink-pre-api